{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram Bot Javascript",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatrickCarriello/telegram-bot-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PatrickCarriello/telegram-bot-js/issues"
  },
  "homepage": "https://github.com/PatrickCarriello/telegram-bot-js#readme",
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.63.0"
  }
}
